# servlets-example

./: pom.xml
src/main/java/com/shrikantmutyala/: SimpleServlet.java
