<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.home.servlet</groupId>
	<artifactId>SimpleServlet</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>ServletSample Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
	<failOnMissingWebXml>false</failOnMissingWebXml>
		<servlet.version>3.1.0</servlet.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.13.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>3.0.13.Final</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>SimpleServlet</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<!-- Java version -->
					<source>1.8</source>
					<target>1.8</target>
					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
